<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ppp.Css" >
    <script type="text/javascript" src="ppp.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
    <title>Séisme au Maroc</title>
</head>

<body class="mode">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="bg">
    <header class="show-on-scroll">
    <img id="logo" src="logo.JPEG" alt="le seisme de lhaouz">
	
	
<div class="topnav" id="myTopnav">
  <a href="#first" class="active">Page Principale</a>
  <a href="https://www.lemonde.fr/international/">Les Nouveautés</a>
  <a href="ppp2.html">Espace Donateures</a>
  <a href="#credit">Infos</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<h1 id="first" class="titre">Séisme au Maroc</h1>
<p id="pp">
    Le plus puissant Séisme au Maroc au derniéres années.
</p>  
</header>
</div>
<main>
<p class="para">
    Dans la nuit du vendredi 8 au samedi 9 septembre, un puissant séisme de magnitude 6,9 a ravagé l’ouest du Maroc.  L’épicentre de la secousse se situait dans la province d’al-Haouz, à environ 70 km au sud-ouest de Marrakech. Il a été suivi d’une réplique de 4,9 qui s’est produite 20 minutes plus tard.

Ce séisme, le plus violent depuis 120 ans, a provoqué des dégâts importants et semé la panique à Marrakech et dans d’autres villes notamment à Rabat, Casablanca, Essaouira et Agadir.

Près de 2 millions de personnes, dont 674 892 enfants, vivent dans les zones qui ont été fortement touchées par le tremblement de terre. Pris de court en plein sommeil et en état de sidération, beaucoup d’habitants sont sortis dehors. Ils ont passé la nuit dans les rues, à même le sol, craignant l’effondrement des habitations. On estime que 50 000 habitations ont été totalement ou partiellement détruites.

Selon le Ministère de l’Education, 530 écoles et 55 internats ont été endommagés. Dans la mesure du possible, certains élèves seront transférés dans d’autres écoles. 
</p>  
        <img src="img1.JPEG" class="BG1">
		<img src="img2.JPEG" class="BG1">
<p class="para">
    
    Ce n’est pas la première fois que le Maroc est frappé par des tremblements de terre. En 2004, un séisme de magnitude 6,3 avait secoué la province d’Al Hoceima, à 400 km au nord-est de Rabat, faisant 628 morts.  Et en 1960, un séisme de magnitude 5,7 avait ravagé Agadir, sur la côte ouest du Maroc, causant la mort de 12 000 personnes, soit un tiers de la population de la ville.

</p>
<img src="img3.JPEG" class="BG1">
<h3>Un bilan provisoire lourd:</h3>
<p class="para">

    Les opérations de recherche et de sauvetage sont en cours, mais les routes étant parfois impraticables, les secouristes atteignent difficilement les villages de montagne isolés. 

Selon les dernières estimations, près de 3 000 personnes ont perdu la vie et on dénombre plus de 5 500 blessés.

Environ 100 000 enfants ont été affectés par le séisme. Si nous ne connaissons pas encore le nombre exact d’enfants tués ou blessés, nous savons que les enfants représentent près d’un tiers de la population. 
</p>"
<iframe width="871" height="490" src=" https://youtube.com/embed/5ESY7J_b8Yg?feature=shared" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>L’UNICEF au Maroc : plus de 60 ans de coopération:
</h3>
<p class="para">Nos équipes sont prêtes à soutenir l’intervention humanitaire si nécessaire afin d’apporter aux enfants et aux familles touchés des fournitures et des services essentiels.

Nous avons ouvert un bureau UNICEF en 1978, mais nous apportons notre soutien aux enfants depuis 1957. Au cours de cette période, nous avons travaillé en lien avec le gouvernement et des partenaires locaux. Depuis, nous mettons en place des programmes qui ont permis de nettes améliorations en matière de santé, de nutrition, d’éducation, de protection, d’eau, d’assainissement et d’hygiène (WASH) mais aussi en matière d’inclusion sociale.
A cet effet, en 2022, nous avons :
acheté 17,6 millions de doses de vaccins et de micronutriments dans le cadre des campagnes de vaccinations de routine*
formé près de 4 000 éducateurs à l’éducation inclusive** et réhabilité des installations WASH dans les écoles au profit de 8 000 enfants
dispensé des formations à 216 acteurs judiciaires (magistrats, huissier de justice, etc.) pour une meilleure prise en charge des enfants en conflit avec la loi
permis à plus de 1 491 enfants 
</main>
<div class="bgg">
    <p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    <p id="credit">
        Vous pouvez trouver plus d information ici <a href="https://fr.wikipedia.org/wiki/S%C3%A9isme_de_2023_au_Maroc">sur Wikipedia</a>
        <p id="credit">le nom complet:
		yasmine bourouihiya </p>
		<p id="credit">Projet de site TW : 
		2023/2024</p>

        <p id="credit">Mon email instituel:  
            yasmine.bourouihiya@um5r.ac.ma</P>

<p id="final">MERCI pour votre attention</p>

</div>

</body>
</html>